<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <!-- http://rmion.com/responsive-html-email/ -->

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="format-detection" content="telephone=no">
  <title>Responsive HTML Email Template</title>
  <style type="text/css">
    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
    /*body{margin:0;padding:0;}*/
    
    body, .bodyCell, #bodyTable{height:100% !important;margin:0;padding:0;width:100% !important; font-size: 13px;}
    table, td{border-collapse:collapse; border-spacing: 0;}
    img, a img{border:0 none;height:auto;line-height:100%;outline:none;text-decoration:none;}
    .imageFix{display:block;}
    h1,h2,h3,h4,h5,h6 { margin: 0; padding: 0;}
    
    /* Email Client Specific Overrides */
    /* Hotmail/Outlook.com */
    /* Force display emails at full width */
    .ReadMsgBody { width: 100%;}, .ExternalClass{width:100%;} 
    /* Force display line-heights normally */
    .ExternalClass, .ExternalClass p, .ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
      line-height: 100%;
    }
    
    /* Outlook Desktop */
    #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message */
    table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 & up */
    img{-ms-interpolation-mode:bicubic;} /* Force IE to smoothly render resized images. */
    body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;} /* Prevent Windows and Webkit-based mobile platforms from changing declared text sizes */


    /* Scaffold Email styles */
    h1,h2,h3,h4,h5,h6 { 
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      /*font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;*/
      font-weight: bold;
    }
    h1,h2,h3,h4,h5,h6,h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{
      color: #e2136b !important;
    }
    a {
      color: #e2136b;
    }
    h1 { font-size: 36px; font-weight: bold; line-height: 115%; text-align: left; }
    h2 { font-size: 24px; font-weight: bold; line-height: 100%; text-align: left; margin-bottom: 12px;}
    h3 { font-size: 18px; font-weight: 100; line-height: 115%; text-align: left; margin-bottom: 9px;}

    body, #bodyTable { background-color: #ffffff; }
    #emailContainer { width: 100%; max-width: 600px; }
    #introContainer, #mainArticleContainer, #newsContainer, #otherArticlesContainer, #footerContainer {
      padding: 15px;
    }
    #headerContainer {
      padding: 5px 15px;
      vertical-align: top;
    }
    #mainArticleContainer { background-color: #edefef; }
    #headerContainer { background-color: #e2136b; }
    #headerContainer a { color: #ffffff; text-decoration: none; margin-right: 10px; }
    .containerCell {  width: 600px; }
    
    /* Content block styles */
    .header-menu, .intro-content, .mainArticle-content, .newsItem-content, .articles-content, .footer-legal{
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .header-menu a {
      font-size: 12px;
    }
    .header-logo { text-align: left;}
    .header-sitelink { text-align: right; vertical-align: top; }
    .mainArticle-image, .newsItem-image, .articles-image,
    .header-menu, .intro-content, .mainArticle-content, .newsItem-content, .articles-content, .footer-legal{
      vertical-align: top;
      color: #656565;
      /*outline: 1px dotted orange;*/
    }
    td {
      /*outline: 1px dotted pink;*/
    }

    .intro-content { padding: 0px; }
    .mainArticle-imageTable { width: 50%; }
    .mainArticle-image {
      width: 100%;
    }
    .mainArticle-contentTable { 
      width: 50%;
    }
    .mainArticle-content {
      padding-left: 15px;
    }
    .newsItem-block {
      /*width: 50%;*/
    }
    .newsItem-content { padding: 0 10px; }
    .articles-imageBlock,
    .articles-image { width: 100%; display: block;}
    .articles-content { padding: 0 10px; }
    
    .footer-logo, .footer-legal, .footer-social {
      text-align: center;
      color: #8c8c8c;
    }

    /* Media Query Fix for iOS
    @media only screen and (min-device-width: 541px), screen and (min-width: 541px) { 
      .content {width: 540px !important;}
    }*/
    .button {
      font-size: 16px; 
      color: #ffffff; 
      text-decoration: none; 
      background-color: #e2136b; 
      border-top: 15px solid #e2136b; 
      border-bottom: 15px solid #e2136b; 
      border-left: 25px solid #e2136b; 
      border-right: 25px solid #e2136b; 
      border-radius: 3px; 
      -webkit-border-radius: 3px; 
      -moz-border-radius: 3px; 
      display: inline-block;
    }

    /* ///// MOBILE STYLES //////// */
    @media screen and (max-width : 480px){
      /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
      td[class="mobile-hide"],td[class="newsItem-image"]{
        display:none;
      }

      /* ///// RESET STYLES //////// */
      td[id='headerContainer'],
      td[id='introContainer'],
      td[id='mainArticleContainer'],
      td[id='newsContainer'],
      td[id='otherArticlesContainer'],
      td[id='footerContainer']{
        max-width: 480px !important; width: 100% !important;
        padding: 10px;
      }
      td[class='containerCell']{
        padding: 10px;
      }

      /* FULL-WIDTH TABLES */
      table[class="responsive-table"]{
        width:100% !important;
      }
      table[class='newsItem-block']{
        width: 100%!important;
      }


      body {width:100% !important; min-width: 100% !important;} /* Force iOS to render at full width */
      
      /* /////// General Styles //////// */
      h1 { font-size: 26px !important;}
      h2 { font-size: 20px !important;}
      h3 { font-size: 16px !important;}
      
      img[class='mainArticle-img']{height: auto !important; max-width: 480px !important; width: 100% !important;}
      tbody, td, tr {
        width: 100% !important;
      }
      table[class='mainArticle-imageTable'], table[class='mainArticle-contentTable'],
      table[class='articles-imageTable'], table[class='articles-contentTable'] {
        display: block !important; 
        width: 100% !important; 
      }
      td[class='mainArticle-content'] {padding: 15px 0 !important;}
      img[class='articles-image'] { width: 100% !important;}
      img[class='mainArticle-img'] { width: 100% !important;}


      a[class="button"]{
          width:100% !important;
          padding: 15px 0 !important;
          border: 0 !important;
          font-size: 16px !important;
          text-align: center;
      }


    }

  </style>
</head>
<body>
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable">
    <!--New Content Block Wrapper Row-->
    <tr>
      <td align="center" valign="top" class="bodyCell">
      <!-- // BEGIN EMAIL -->
        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">
          <tr>
            <td align="center" valign="top" class="containerCell">
              <!--[if (gte mso 9)|(IE)]>
              <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
                    <![endif]-->
                    
                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" class="mainContentTable">
                      <tr>
                        <td align="center" valign="top" id="headerContainer">
<!-- // START HEADER -->
<table width="100%" class='header-block'>
  <tr>
    <td class="header-logo">
    <a href="http://pgx.com" target="_blank" title="pgx.com"><img src='http://www.pgx.com/wp-content/uploads/sites/4/2013/12/logo.png' width="200" height="100" alt="pgx.com" /></a>
    </td>
    <td class="header-sitelink"><a href="http://pgx.com" target="_blank" title="pgx.com">pgx.com</a>
    </td>

  </tr>
  <tr>
    <td class="header-menu">
      <a href="http://pgx.com">ABOUT</a>
      <a href="http://pgx.com">PRODUCTS</a>
      <a href="http://pgx.com">PGX PROGRAM</a>
      <a href="http://pgx.com">REAL STORIES</a>
    </td>
    <td class='blankcell'>&nbsp;</td>
  </tr>
</table>
<!-- // END HEADER -->

                        </td>
                      </tr>

                      <tr>
                        <td align="center" valign="top" id="introContainer">
<!-- INTRO BLOCK -->
<table width="100%" class='intro-block block'>
  <tr>
    <td class="intro-content">
      <h1>Suit Up For Summer Slimming</h1>
      <p>We've got a line up of tips and guides for getting your summer started the right way. The healthy way!</p>
    </td>
  </tr>
</table>
<!-- END INTRO BLOCK -->
                        </td>
                      </tr>

                      <tr>
                        <td align="center" valign="top" id="mainArticleContainer">
<!-- MAIN ARTICLE BLOCK -->

    <table class="mainArticle-imageTable" align="left" width="45%">
      <tr>
        <td>
          <img class="mainArticle-image" width="400" height="300" src='http://lorempixel.com/400/300/people' alt='Main article headline' title="Main article headline" />
        </td>
      </tr>
    </table>

    
    <table class="mainArticle-contentTable" align="right" width="45%">
      <tr>
        <td class="mainArticle-content">
          <h2>Main article headline goes here.</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore itaque aliquam obcaecati! Officiis, earum, sequi aliquid maxime vitae soluta dicta pariatur quas molestias excepturi architecto tenetur necessitatibus ullam assumenda inventore?</p>
          <p>Quae, officia, in, dolorum repudiandae assumenda eius tempore numquam saepe aut nemo earum eaque ut est ratione atque </p>
          <a href="#TODO#" class="button">CTA on subject</a>          
        </td>
      </tr>
    </table>
<!-- END MAIN ARTICLE BLOCK -->

                        </td>
                      </tr>

                      <tr>
                        <td align="center" valign="top" id="newsContainer">
<!-- NEWS BLOCK -->
<h2>In the news</h2>
<table width="49%" class="newsItem-block" align="left">
  <tr>
    <td class="newsItem-image"><img src="http://lorempixel.com/75/75/food/1/News 1/" alt="news 1" width="75" /></td>
    <td class="newsItem-content">
       <h3><a href='#link-to-article'>Study shows diabetes link to Glucomannan</a></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed quam ut velit elementum sagittis id id enim.</p>
    </td>
  </tr>
  <tr>
    <td class="newsItem-image"><img src="http://lorempixel.com/75/75/food/2/News 2/" alt="news 2" width="75" /></td>
    <td class="newsItem-content">
       <h3><a href='#link-to-article'>Scientists lament loss of self-control</a></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed quam ut velit elementum sagittis id id enim.</p>
    </td>
  </tr>
  </table>

  <table width="49%" class="newsItem-block" align="right">
    <tr>
      <td class="newsItem-image"><img src="http://lorempixel.com/75/75/food/3/News 3/" alt="news 1" width="75" /></td>
      <td class="newsItem-content">
         <h3><a href='#link-to-article'>How chocolate helps you lose weight</a></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed quam ut velit elementum sagittis id id enim.</p>
      </td>
    </tr>
    <tr>
      <td class="newsItem-image"><img src="http://lorempixel.com/75/75/food/4/News 4/" alt="news 2" width="75" /></td>
      <td class="newsItem-content">
         <h3><a href='#link-to-article'>What you can learn from green tea</a></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed quam ut velit elementum sagittis id id enim.</p>
      </td>
    </tr>
</table>

<!-- END NEWS BLOCK -->

                        </td>
                      </tr>

                      <tr>
                        <td align="center" valign="top" id="articlesContainer">
<!-- OTHER ARTICLES BLOCK -->
<table width="100%" class="articles-block">
  <tr>
  <td>
    <table align="left" width="50%" class="articles-imageTable">
      <tr>
        <td class="articles-imageBlock">
          <img class='articles-image' width="480" src="http://lorempixel.com/480/320/people/FITNESS/" alt="Article title here">  
        </td>
      </tr>
    </table>
    
    <table align="right" width="50%" class="articles-contentTable">
      <tr>
          <td class="articles-content">
            <h2><a href="#">Fitness Focus: Train for your next 5K</a></h2>
            <p>Donec et suscipit purus. Aliquam commodo viverra tortor, eu vulputate felis vestibulum in. Vivamus facilisis enim ac leo venenatis, a fermentum augue tempor. Praesent sit amet cursus erat.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>  
          </td>
      </tr>
    </table>
    </td>
    </tr>
    <tr>
    <td>
    
<table width="50%" align="left" class="articles-imageTable">
  <tr>
    <td class="articles-imageBlock">
      <img class='articles-image' width="480" src="http://lorempixel.com/480/320/food/RECIPE/" alt="Article title here">
    </td>
    </tr>
</table>
<table width="50%" align="right" class="articles-contentTable">
  <tr>
    <td class="articles-content">     
      <h2><a href="#">In the kitchen: Waldorf Salad</a></h2>
      <p>Mix up a creamy waldorf salad dressing using <a href='#'>PGX Slimstyles</a> and <a href='#'>Whey Protein.</a> Donec et suscipit purus. Aliquam commodo viverra tortor, eu vulputate felis vestibulum in. Vivamus facilisis enim ac leo venenatis, a fermentum augue tempor. Praesent sit amet cursus erat.</p>
    </td>
  </tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="articles-imageTable" align="left" width="50%">
  <tr>
    <td class="articles-imageBlock">
      <img class='articles-image' width="480" src="http://lorempixel.com/480/320/people/STORY/" alt="Article title here">
    </td>
  </tr>
</table>
<table class="articles-contentTable" align="right" width="50%" >
  <tr>
    <td class="articles-content">     
      <h2><a href="#">Success Story: Kim Anderson</a></h2>
      <p>Donec et suscipit purus. Aliquam commodo viverra tortor, eu vulputate felis vestibulum in. Vivamus facilisis enim ac leo venenatis, a fermentum augue tempor. Praesent sit amet cursus erat.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </td>
  </tr>
  </table>
  </td>
  </tr>
</table>



    </td>
  </tr>
</table>


<!-- END OTHER ARTICLES BLOCK -->

                        </td>
                      </tr>

                      <tr>
                        <td align="center" valign="top" id="footerContainer">
<!-- FOOTER BLOCK -->
  <table width="100%" class="footer-block">
    <tr>
      <td class="footer-social">
        <a href="#" title='Like us on Facebook'>
          <img src="i/social-icon.png" alt="Like">
        </a>
        <a href="#" title='Follow us on Twitter'>
          <img src="i/social-icon.png" alt="Follow">
        </a>
        <a href="#" title="Find us on Pinterest">
          <img src="i/social-icon.png" alt="Pin">
        </a>
        <a href="#" title="Follow us on Instagram">
          <img src="i/social-icon.png" alt="Instagram">
        </a>
      </td>
    </tr>
    <tr>
      <td class="footer-logo">
        <a href="http://pgx.com" title="pgx.com">
          <img src="i/logo-mono.png" alt="pgx.com" /> 
        </a>
      </td>
    </tr>
    <tr>
      <td class="footer-legal">
        <p>Copyright &copy;2014 InovoBiologic, Inc.<br />
          Our address is 2000 Brigantine Drive, Coquitlam, BC V3K 7B5, Canada</p>
          <p>If you do not wish to receive future email, <a href="#">click here</a>.<br />
          You can also send your request to Customer Care at street address above.</p>
      </td>
    </tr>
  </table>
<!-- END FOOTER BLOCK -->
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </table> <!-- // END EMAIL -->
      </td> <!-- END of .bodyCell -->
    </tr>
    
    <!--End New Content Block Wrapper Row-->

  </table> <!-- END #bodyTable -->
  </center>
</body>
</html>